<!DOCTYPE html>
<html>
<head>
<title>sign up page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>


<style>
.header{
    background-color: blue;
}
.navbar {
  overflow: hidden;
  background-color: blue;
  height:53px;
}
.arrow{
  border: solid black;
  border-width: 0px 1px 0px 1px;
  display: inline-block;
  padding: 3px;
  background-color:lightblue;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar p {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.second{
    background-color: blue;
    padding:30px;
}
.third{
   
   padding-top: 0px;
   padding-left: 30px;
   text-align: center;

}
.round1
{
  
  border-radius: 25px;
  background: #73AD21;
  padding: 0px;
  width: 138px;
  height: 23px;
  border: 1px solid green;
  
}  
.column {
  float: left;
  width: 60%;
 
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column2{
    width:30%;
    float: left;
     padding:0px;
     background-color:white;
}
.column3{
    background-color: blue;
    width:10%;
    float: left;
     padding:0px;
     color:blue;
     height: 341px;
}


header {
  width:110%;
  top:-5%;
  left:-5%;
  transform:rotate(0deg,8deg);
}

header p {
  margin-left:5%;
  transform:rotate(0deg,-8deg);
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav input[type=text] {
  
  font-size: 17px;
  border: none;
}
.topnav .search-container button {
  
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.dot {
  height: 13px;
  width: 13px;
    border-radius: 50%;
  display: inline-block;
}
.cols1
{
    width:20%;
    padding:0px;
}
.cols2{
    width:80%;
    padding:0px;
}
.cols3{
    width:100%;
    padding:0px;
}

</style>

<body>
    
            <div  style="background-color: lightgrey;">
                <div class="cols3">
                    <span class="dot" style="background-color: orange;"></span>
                    <span class="dot" style="background-color: green;"></span>
                    <span class="dot" style="background-color: yellow;"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   
                    <input type="text"  placeholder="&#xF002; Search our website" style="width:387px;font-family:Arial, FontAwesome" />
                    <span style="margin-bottom: 0px;"><button style="font-size:13px;float:right;"> <i class="fa fa-plus"></i></button> </span>
                </div>
                 
                
             </div>
        <div class="navbar">
            <a href="#">loading</a>
            
        <p style="float: right; width:90px"><button style="background-color:blue;border:1px solid white;color:white;border-color: white;" type="button">Get Started</button></p>
        <p style="float: right;  width:70px">FAQ</p> 
        <p style="float: right;  width:70px">Pricing</p>
        <p style="float: right;  width:70px">Reviews</p>
        <p style="float: right;  width:70px" >Features</p>
        <p style="float: right; width:60px">Home</p>
        
        </div>
        <div class="row">
        <div class="column">
        <div class="second" >
            <h1>Fly makes you</h1>
            <h1>faster</h1>
            <p>New free template by uicookies.com.For more</p>
            <p> templates visit the site.Lorem ipsum dolor sit amet</p>
            <p>consectetur adipisicing elit</p>
            <br>
            <button type="button" class="round1">SEE PRICING</button>
        </div>
        </div>
        <div class="column2" style="background-color: white;">
            <div class="third">
              <h2> Sign Up for Free</h2>
              <input type="text" id="fname" placeholder="Full name" style="width:80%;height:25px;background-color:lightgrey;color:black"><br><br>
              <input type="text" id="fname" placeholder="Email" style="width:80%;height:25px;background-color:lightgrey ;color:black"><br><br>
              <input type="text" id="fname" placeholder="Email" style="width:80%;height:25px;background-color:lightgrey;color:black"><br><br>
              <select id="cars" style="width:80%; height:28px; background-color: lightgrey;color:black;" >
                
                <option value="volvo">Type</option>
                <option value="saab"></option>
                <option value="opel"></option>
                <option value="audi"></option>
              </select>
              <br>
              <br>
              <br>
              <button type="button" class="round1" style="width:80%;">REGISTER</button>
              </div>

        </div>
        <div class="column3" style="background-color:blue;">
              <p>jsbg</p>
        </div>
    </div>
  <div style="background-color:white;" class="header">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <center><P style="color:grey">features</P></center>
      <center><h2 style="color:grey">App Features</h2></center>
  </div>
</body>
</html>
